<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create</title>
      <meta charset="UTF-8">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous">
      </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>

    .main {
        display: flex;

    }

    .main > div {
        margin: 10px;
    }

    .inside {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    label {
        margin-bottom: 10px;
        font-weight: bold;
    }

    input[type="text"],select{
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }

    .side-box {
        margin-left: 40%;
        width: 300px;
    }


</style>



</head>
<body>
{% block content %}
<div class="main">
    <div class="creation" style="width:33%;">
        <form style="display: flex; align-items: center;" method="POST">
            {% csrf_token %}
            <input type="text" id="form" name="form" placeholder="enter From">
            <button type="submit" style="margin-left:20%;"> Create</button>
        </form>
        <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">form</th>
      <th scope="col"></th>
        <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
   {% for forms in data%}
   <form method="POST">
       {% csrf_token %}
    <tr>
      <th scope="row">{{ forloop.counter }}</th>
      <td>{{ forms.form }}</td>
        <input name="id"  type="hidden" value="{{ forms.id }}">
      <td><button  type="submit"> create</button></td>

      <td> <a href="{% url 'view' forms.id %}" class="btn btn-outline-dark ">view</a></td>
    </tr>
  </form>
    {% endfor %}

  </tbody>
</table>
    </div>
    {% if form_data%}
    <div class="side-box" style="margin-left: 40%;">
        <form class="inside" method="post" action="/create">
            {% csrf_token %}
            <input type="hidden" name="available" value="1">
            <input type="hidden" name="forms" value="{{form_data.0.id}}">
            <h3>{{form_data.0.form}}</h3>
            <label for="emp"> worker name</label>
            <input type="text" id="emp" name="name" placeholder="enter">
            <label for="empid"> Worker code</label>
            <input type="text" id="empid" name="code" placeholder="enter">
            {% for data in field %}
            {{data|safe}}
            {%endfor%}
            <button type="submit"> Submit</button>

        </form>
    </div>
    {% endif %}
</div>
{% endblock %}
</body>
</html>